/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deployments-store",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  // Local-dev/test default only. The real deploy mints this account-level
  // bootstrap credential when the shared store worker is provisioned at
  // bootstrap and binds it as secret_text, never through this file.
  "vars": {
    "BOOTSTRAP_SECRET": "dev-secret",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DEPLOYMENTS_DO",
        "class_name": "DeploymentsStore",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeploymentsStore"],
    },
  ],
}
